is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorComponentLibrary
build_property.RootNamespace = RazorComponentLibrary
build_property.ProjectDir = C:\Users\Mohammad\Documents\GitHub\Bil\RazorComponentLibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohammad\Documents\GitHub\Bil\RazorComponentLibrary
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Badge.razor]
build_metadata.AdditionalFiles.TargetPath = QmFkZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Bar.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Chart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Form.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/List.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Progress.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Setting.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/Slider.razor]
build_metadata.AdditionalFiles.TargetPath = U2xpZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/RazorComponentLibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
