is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Component
build_property.RootNamespace = Component
build_property.ProjectDir = C:\Users\Mohammad\Documents\GitHub\Bil\Component\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mohammad\Documents\GitHub\Bil\Component
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Badge.razor]
build_metadata.AdditionalFiles.TargetPath = QmFkZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Bar.razor]
build_metadata.AdditionalFiles.TargetPath = QmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Chart.razor]
build_metadata.AdditionalFiles.TargetPath = Q2hhcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Form.razor]
build_metadata.AdditionalFiles.TargetPath = Rm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/ListCard.razor]
build_metadata.AdditionalFiles.TargetPath = TGlzdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Progress.razor]
build_metadata.AdditionalFiles.TargetPath = UHJvZ3Jlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Setting.razor]
build_metadata.AdditionalFiles.TargetPath = U2V0dGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/Slider.razor]
build_metadata.AdditionalFiles.TargetPath = U2xpZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mohammad/Documents/GitHub/Bil/Component/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
